source.en=D:/wiki/unzipped/en.xml,D:/wiki/json/en/en.json,D:/wiki/stats/en.csv,D:/wiki/logs/en.log
source.af=D:/wiki/unzipped/af.xml,D:/wiki/json/af/af.json,D:/wiki/stats/af.csv,D:/wiki/logs/af.log
source.ca=D:/wiki/unzipped/ca.xml,D:/wiki/json/ca/ca.json,D:/wiki/stats/ca.csv,D:/wiki/logs/ca.log
source.cs=D:/wiki/unzipped/cs.xml,D:/wiki/json/cs/cs.json,D:/wiki/stats/cs.csv,D:/wiki/logs/cs.log
source.cy=D:/wiki/unzipped/cy.xml,D:/wiki/json/cy/cy.json,D:/wiki/stats/cy.csv,D:/wiki/logs/cy.log
source.da=D:/wiki/unzipped/da.xml,D:/wiki/json/da/da.json,D:/wiki/stats/da.csv,D:/wiki/logs/da.log
source.de=D:/wiki/unzipped/de.xml,D:/wiki/json/de/de.json,D:/wiki/stats/de.csv,D:/wiki/logs/de.log
source.eo=D:/wiki/unzipped/eo.xml,D:/wiki/json/eo/eo.json,D:/wiki/stats/eo.csv,D:/wiki/logs/eo.log
source.es=D:/wiki/unzipped/es.xml,D:/wiki/json/es/es.json,D:/wiki/stats/es.csv,D:/wiki/logs/es.log
source.et=D:/wiki/unzipped/et.xml,D:/wiki/json/et/et.json,D:/wiki/stats/et.csv,D:/wiki/logs/et.log
source.eu=D:/wiki/unzipped/eu.xml,D:/wiki/json/eu/eu.json,D:/wiki/stats/eu.csv,D:/wiki/logs/eu.log
source.fi=D:/wiki/unzipped/fi.xml,D:/wiki/json/fi/fi.json,D:/wiki/stats/fi.csv,D:/wiki/logs/fi.log
source.fr=D:/wiki/unzipped/fr.xml,D:/wiki/json/fr/fr.json,D:/wiki/stats/fr.csv,D:/wiki/logs/fr.log
source.fy=D:/wiki/unzipped/fy.xml,D:/wiki/json/fy/fy.json,D:/wiki/stats/fy.csv,D:/wiki/logs/fy.log
source.hr=D:/wiki/unzipped/hr.xml,D:/wiki/json/hr/hr.json,D:/wiki/stats/hr.csv,D:/wiki/logs/hr.log
source.hu=D:/wiki/unzipped/hu.xml,D:/wiki/json/hu/hu.json,D:/wiki/stats/hu.csv,D:/wiki/logs/hu.log
source.is=D:/wiki/unzipped/is.xml,D:/wiki/json/is/is.json,D:/wiki/stats/is.csv,D:/wiki/logs/is.log
source.it=D:/wiki/unzipped/it.xml,D:/wiki/json/it/it.json,D:/wiki/stats/it.csv,D:/wiki/logs/it.log
source.ku=D:/wiki/unzipped/ku.xml,D:/wiki/json/ku/ku.json,D:/wiki/stats/ku.csv,D:/wiki/logs/ku.log
source.lt=D:/wiki/unzipped/lt.xml,D:/wiki/json/lt/lt.json,D:/wiki/stats/lt.csv,D:/wiki/logs/lt.log
source.lv=D:/wiki/unzipped/lv.xml,D:/wiki/json/lv/lv.json,D:/wiki/stats/lv.csv,D:/wiki/logs/lv.log
source.nl=D:/wiki/unzipped/nl.xml,D:/wiki/json/nl/nl.json,D:/wiki/stats/nl.csv,D:/wiki/logs/nl.log
source.no=D:/wiki/unzipped/no.xml,D:/wiki/json/no/no.json,D:/wiki/stats/no.csv,D:/wiki/logs/no.log
source.oc=D:/wiki/unzipped/oc.xml,D:/wiki/json/oc/oc.json,D:/wiki/stats/oc.csv,D:/wiki/logs/oc.log
source.pl=D:/wiki/unzipped/pl.xml,D:/wiki/json/pl/pl.json,D:/wiki/stats/pl.csv,D:/wiki/logs/pl.log
source.pt=D:/wiki/unzipped/pt.xml,D:/wiki/json/pt/pt.json,D:/wiki/stats/pt.csv,D:/wiki/logs/pt.log
source.ro=D:/wiki/unzipped/ro.xml,D:/wiki/json/ro/ro.json,D:/wiki/stats/ro.csv,D:/wiki/logs/ro.log
source.sk=D:/wiki/unzipped/sk.xml,D:/wiki/json/sk/sk.json,D:/wiki/stats/sk.csv,D:/wiki/logs/sk.log
source.sl=D:/wiki/unzipped/sl.xml,D:/wiki/json/sl/sl.json,D:/wiki/stats/sl.csv,D:/wiki/logs/sl.log
source.sv=D:/wiki/unzipped/sv.xml,D:/wiki/json/sv/sv.json,D:/wiki/stats/sv.csv,D:/wiki/logs/sv.log
source.tr=D:/wiki/unzipped/tr.xml,D:/wiki/json/tr/tr.json,D:/wiki/stats/tr.csv,D:/wiki/logs/tr.log