--source.en=D:/wiki/merged/en.xml,D:/wiki/json/en/en.json,D:/wiki/stats/en.csv,D:/wiki/logs/en.log
--source.af=D:/wiki/merged/af.xml,D:/wiki/json/af/af.json,D:/wiki/stats/af.csv,D:/wiki/logs/af.log
--source.ca=D:/wiki/merged/ca.xml,D:/wiki/json/ca/ca.json,D:/wiki/stats/ca.csv,D:/wiki/logs/ca.log
--source.cs=D:/wiki/merged/cs.xml,D:/wiki/json/cs/cs.json,D:/wiki/stats/cs.csv,D:/wiki/logs/cs.log
--source.cy=D:/wiki/merged/cy.xml,D:/wiki/json/cy/cy.json,D:/wiki/stats/cy.csv,D:/wiki/logs/cy.log
--source.da=D:/wiki/merged/da.xml,D:/wiki/json/da/da.json,D:/wiki/stats/da.csv,D:/wiki/logs/da.log
--source.de=D:/wiki/merged/de.xml,D:/wiki/json/de/de.json,D:/wiki/stats/de.csv,D:/wiki/logs/de.log
--source.eo=D:/wiki/merged/eo.xml,D:/wiki/json/eo/eo.json,D:/wiki/stats/eo.csv,D:/wiki/logs/eo.log
--source.es=D:/wiki/merged/es.xml,D:/wiki/json/es/es.json,D:/wiki/stats/es.csv,D:/wiki/logs/es.log
--source.et=D:/wiki/merged/et.xml,D:/wiki/json/et/et.json,D:/wiki/stats/et.csv,D:/wiki/logs/et.log
--source.eu=D:/wiki/merged/eu.xml,D:/wiki/json/eu/eu.json,D:/wiki/stats/eu.csv,D:/wiki/logs/eu.log
--source.fi=D:/wiki/merged/fi.xml,D:/wiki/json/fi/fi.json,D:/wiki/stats/fi.csv,D:/wiki/logs/fi.log
--source.fr=D:/wiki/merged/fr.xml,D:/wiki/json/fr/fr.json,D:/wiki/stats/fr.csv,D:/wiki/logs/fr.log
--source.fy=D:/wiki/merged/fy.xml,D:/wiki/json/fy/fy.json,D:/wiki/stats/fy.csv,D:/wiki/logs/fy.log
--source.hr=D:/wiki/merged/hr.xml,D:/wiki/json/hr/hr.json,D:/wiki/stats/hr.csv,D:/wiki/logs/hr.log
--source.hu=D:/wiki/merged/hu.xml,D:/wiki/json/hu/hu.json,D:/wiki/stats/hu.csv,D:/wiki/logs/hu.log
--source.is=D:/wiki/merged/is.xml,D:/wiki/json/is/is.json,D:/wiki/stats/is.csv,D:/wiki/logs/is.log
--source.it=D:/wiki/merged/it.xml,D:/wiki/json/it/it.json,D:/wiki/stats/it.csv,D:/wiki/logs/it.log
--source.ku=D:/wiki/merged/ku.xml,D:/wiki/json/ku/ku.json,D:/wiki/stats/ku.csv,D:/wiki/logs/ku.log
--source.lt=D:/wiki/merged/lt.xml,D:/wiki/json/lt/lt.json,D:/wiki/stats/lt.csv,D:/wiki/logs/lt.log
--source.lv=D:/wiki/merged/lv.xml,D:/wiki/json/lv/lv.json,D:/wiki/stats/lv.csv,D:/wiki/logs/lv.log
--source.nl=D:/wiki/merged/nl.xml,D:/wiki/json/nl/nl.json,D:/wiki/stats/nl.csv,D:/wiki/logs/nl.log
--source.no=D:/wiki/merged/no.xml,D:/wiki/json/no/no.json,D:/wiki/stats/no.csv,D:/wiki/logs/no.log
--source.oc=D:/wiki/merged/oc.xml,D:/wiki/json/oc/oc.json,D:/wiki/stats/oc.csv,D:/wiki/logs/oc.log
--source.pl=D:/wiki/merged/pl.xml,D:/wiki/json/pl/pl.json,D:/wiki/stats/pl.csv,D:/wiki/logs/pl.log
--source.pt=D:/wiki/merged/pt.xml,D:/wiki/json/pt/pt.json,D:/wiki/stats/pt.csv,D:/wiki/logs/pt.log
--source.ro=D:/wiki/merged/ro.xml,D:/wiki/json/ro/ro.json,D:/wiki/stats/ro.csv,D:/wiki/logs/ro.log
--source.sk=D:/wiki/merged/sk.xml,D:/wiki/json/sk/sk.json,D:/wiki/stats/sk.csv,D:/wiki/logs/sk.log
--source.sl=D:/wiki/merged/sl.xml,D:/wiki/json/sl/sl.json,D:/wiki/stats/sl.csv,D:/wiki/logs/sl.log
--source.sv=D:/wiki/merged/sv.xml,D:/wiki/json/sv/sv.json,D:/wiki/stats/sv.csv,D:/wiki/logs/sv.log
--source.tr=D:/wiki/merged/tr.xml,D:/wiki/json/tr/tr.json,D:/wiki/stats/tr.csv,D:/wiki/logs/tr.log
source.bg=D:/wiki/merged/bg.xml,D:/wiki/json,D:/wiki/stats/bg.csv,D:/wiki/logs/bg.log
source.yi=D:/wiki/merged/yi.xml,D:/wiki/json,D:/wiki/stats/yi.csv,D:/wiki/logs/yi.log
source.uk=D:/wiki/merged/uk.xml,D:/wiki/json,D:/wiki/stats/uk.csv,D:/wiki/logs/uk.log
source.sr=D:/wiki/merged/sr.xml,D:/wiki/json,D:/wiki/stats/sr.csv,D:/wiki/logs/sr.log
source.ru=D:/wiki/merged/ru.xml,D:/wiki/json,D:/wiki/stats/ru.csv,D:/wiki/logs/ru.log
source.mk=D:/wiki/merged/mk.xml,D:/wiki/json,D:/wiki/stats/mk.csv,D:/wiki/logs/mk.log
source.ka=D:/wiki/merged/ka.xml,D:/wiki/json,D:/wiki/stats/ka.csv,D:/wiki/logs/ka.log
source.hy=D:/wiki/merged/hy.xml,D:/wiki/json,D:/wiki/stats/hy.csv,D:/wiki/logs/hy.log
source.he=D:/wiki/merged/he.xml,D:/wiki/json,D:/wiki/stats/he.csv,D:/wiki/logs/he.log
source.el=D:/wiki/merged/el.xml,D:/wiki/json,D:/wiki/stats/el.csv,D:/wiki/logs/el.log
source.be=D:/wiki/merged/be.xml,D:/wiki/json,D:/wiki/stats/be.csv,D:/wiki/logs/be.log